<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @5 Member=get_Labels)" Category="CodeSchema_Method" Bounds="517.060258178164,-89.5601062356811,91.4766666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Labels" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=EndNodeId)" Category="CodeSchema_Property" Bounds="-98.8818500632787,101.974524928485,117.985728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EndNodeId" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=StartNodeId)" Category="CodeSchema_Property" Bounds="-98.2466292298626,46.9744249284851,122.459061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StartNodeId" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="198.087527922707,176.106714483679,103.173333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddProperty" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="130.420424601237,-226.680732040406,65.7066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Entity" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="517.060258178164,-145.520106235681,89.5033333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="set_Labels" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="197.423202209473,-114.760524063111,95.14,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RebuildSelf" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="128.049071451823,-282.640845565797,65.7066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Entity" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-380.145817190666,-175.856235547205,57.31,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Link" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-304.993652648926,-63.1455532626467,95.14,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RebuildSelf" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="214.392215576172,-39.8288910675062,86.07,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddLogic" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="02/19/2018 09:12:26" Bounds="-440.145814208984,-402.641142895508,962.762908203069,664.70815859375" CodeSchemaProperty_StrongName="GraphDB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="GraphDB" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(6da2c4a6-ac8c-4541-8991-36048c63e046.OutputPath)" Group="Expanded" Label="GraphDB.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="517.029551558096,-37.3314162047602,127.336666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="set_LogicElement" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="130.420424601237,-170.72062614441,65.7066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Entity" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-378.564879116986,-119.105653262647,57.31,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Link" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="169.562737325033,116.194204843138,123.793333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveProperty" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-319.32028116862,49.6050280663175,123.793333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveProperty" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="205.367404378255,60.2341048431386,103.173333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddProperty" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-309.010311686198,105.605056676547,103.173333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddProperty" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="109.6607371192,23.7485566329955,65.7066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Entity" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-378.564851074219,-7.1854532626467,57.31,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Link" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="517.029551558096,18.6285837952398,129.31,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_LogicElement" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Property" Bounds="322.565781651957,-215.164134226999,68.7090614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@31" Category="CodeSchema_Property" Bounds="-135.196967737717,-188.045098933451,68.7090614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@32" Category="CodeSchema_Property" Bounds="322.565681651956,-160.164034226999,91.5357281207148,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Labels" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Property" Bounds="332.045654427634,-85.9692127304857,129.369061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="LogicElement" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Property" Bounds="-165.526967737717,-78.0448989334506,129.369061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogicElement" />
    <Node Id="@35" Category="CodeSchema_Property" Bounds="350.398032540036,18.0408625589088,112.219061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Properties" />
    <Node Id="@36" Category="CodeSchema_Property" Bounds="-156.951967737717,-23.0447989334506,112.219061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Properties" />
    <Node Id="@37" Category="CodeSchema_Property" Bounds="-142.448634404384,-133.044998933451,83.2123947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Type" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-420.145814208984,-362.641042895508,922.762908203068,604.70795859375" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GraphDB.Models.Ontology" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="GraphDB.Models.Ontology" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="89.6607352701822,-322.640942895508,392.956358723902,544.70775859375" CodeSchemaProperty_IsPublic="True" CommonLabel="Entity" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Icon="CodeSchema_Class" Label="Entity" SourceLocation="(Assembly=file:///C:/Users/Александр/source/repos/Neo4jClient/GraphDB/Models/Ontology/Entity.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-400.145814208984,-228.045198933451,444.35824643317,379.610359053079" CodeSchemaProperty_IsPublic="True" CommonLabel="Link" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Icon="CodeSchema_Class" Label="Link" SourceLocation="(Assembly=file:///C:/Users/Александр/source/repos/Neo4jClient/GraphDB/Models/Ontology/Link.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=21)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@35" Category="CodeSchema_Calls" Bounds="262.513994863151,49.4392850691901,125.299271384569,126.667430629052" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@13" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@15" Target="@13" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@15" Target="@20" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@15" Target="@30" Category="CodeSchema_Calls" Bounds="259.3940929903,-184.138529363452,76.9726591199062,69.37800797063" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@35" Category="CodeSchema_Calls" Bounds="260.836872702613,-88.8005213928223,123.450964657985,101.137771197302" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@15" Target="@6" Category="CodeSchema_ReturnTypeLink" Bounds="76.1607360839844,-101.780517578125,121.262466430664,12.322265625" Weight="1" />
    <Link Source="@16" Target="@30" Category="CodeSchema_Calls" Bounds="193.519031113973,-258.512848109086,122.153457251119,41.7506731337142" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@31" Category="CodeSchema_Calls" Bounds="-322.835814208984,-173.354351835784,178.650320786597,9.02976633772425" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@31" Category="CodeSchema_Calls" Bounds="-241.21347923691,-157.419709586476,117.735009524003,94.2741564065448" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@34" Category="CodeSchema_Calls" Bounds="-209.853652648926,-58.3118664432948,35.369785228211,3.47400647028533" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@36" Category="CodeSchema_Calls" Bounds="-210.522088395623,-38.2977480700963,51.5546397639941,13.0452027979806" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@18" Target="@37" Category="CodeSchema_Calls" Bounds="-228.545559659928,-104.355296589707,91.6840371525608,41.2097434097753" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@8" Category="CodeSchema_ReturnTypeLink" Bounds="-413.645812988281,-50.1655540466309,108.652160644531,12.3222694396973" Weight="1" />
    <Link Source="@19" Target="@29" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@19" Target="@35" Category="CodeSchema_Calls" Bounds="291.145131269576,-13.8688922119142,74.492259429864,28.6764323213723" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@13" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@37" Category="CodeSchema_Calls" Bounds="-321.254881591797,-117.616108223083,169.821291753627,9.83152144280901" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@35" Category="CodeSchema_Calls" Bounds="257.350830078125,47.6751670837402,120.631774902344,68.5190391540527" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@36" Category="CodeSchema_Calls" Bounds="-229.63162003737,5.7636764703791,93.8704574373827,43.8413493169744" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@35" Category="CodeSchema_Calls" Bounds="302.444035960351,45.5103390018411,51.601203871321,14.723766604238" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@36" Category="CodeSchema_Calls" Bounds="-228.976181030273,8.10107421875,108.186500549316,97.5039825439453" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@35" Category="CodeSchema_Calls" Bounds="175.367401936849,32.0668947326858,166.033101785756,3.89161877390711" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@36" Category="CodeSchema_Calls" Bounds="-321.254851074219,-6.27474323884404,155.322187411618,10.1894619971536" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="(@1 @3 @5 Member=get_Labels)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@13" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@20" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@29" Category="Contains" FetchingParent="@33" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@1 @3 @7 Member=EndNodeId)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=StartNodeId)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@34" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@36" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@37" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6da2c4a6-ac8c-4541-8991-36048c63e046.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=GraphDB.Models.Ontology" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=Entity" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=Link" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="10" Id="Namespace=System" />
    <Alias n="11" Id="(@1 @3 @5 Member=(Name=AddProperty OverloadingParameters=[(@9 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[(@9 @10 Type=String),(@9 @10 Type=Object)]))]))" />
    <Alias n="12" Id="(@1 @3 @5 Member=(Name=.ctor OverloadingParameters=[(@9 @10 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="13" Id="(@1 @3 @5 Member=(Name=set_Labels OverloadingParameters=[(@9 @10 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/packages/Neo4j.Driver.1.5.2/lib/net452/Neo4j.Driver.dll" />
    <Alias n="15" Id="(@1 @3 @5 Member=(Name=RebuildSelf OverloadingParameters=[(@14 Namespace=Neo4j.Driver.V1 Type=INode)]))" />
    <Alias n="16" Id="(@1 @3 @5 Member=(Name=.ctor OverloadingParameters=[(@9 @10 Type=Int64)]))" />
    <Alias n="17" Id="(@1 @3 @7 Member=(Name=.ctor OverloadingParameters=[(@9 @10 Type=Int64)]))" />
    <Alias n="18" Id="(@1 @3 @7 Member=(Name=RebuildSelf OverloadingParameters=[(@14 Namespace=Neo4j.Driver.V1 Type=IRelationship)]))" />
    <Alias n="19" Id="(@1 @3 @5 Member=(Name=AddLogic OverloadingParameters=[(@1 Namespace=GraphDB.Models.Logic Type=LogicElement)]))" />
    <Alias n="20" Id="(@1 @3 @5 Member=(Name=set_LogicElement OverloadingParameters=[(@1 Namespace=GraphDB.Models.Logic Type=LogicElement)]))" />
    <Alias n="21" Id="(@1 @3 @5 Member=(Name=.ctor OverloadingParameters=[(@9 @10 Type=String)]))" />
    <Alias n="22" Id="(@1 @3 @7 Member=(Name=.ctor OverloadingParameters=[(@9 @10 Type=String)]))" />
    <Alias n="23" Id="(@1 @3 @5 Member=(Name=RemoveProperty OverloadingParameters=[(@9 @10 Type=String)]))" />
    <Alias n="24" Id="(@1 @3 @7 Member=(Name=RemoveProperty OverloadingParameters=[(@9 @10 Type=String)]))" />
    <Alias n="25" Id="(@1 @3 @5 Member=(Name=AddProperty OverloadingParameters=[(@9 @10 Type=String),(@9 @10 Type=Object)]))" />
    <Alias n="26" Id="(@1 @3 @7 Member=(Name=AddProperty OverloadingParameters=[(@9 @10 Type=String),(@9 @10 Type=Object)]))" />
    <Alias n="27" Id="(@1 @3 @5 Member=.ctor)" />
    <Alias n="28" Id="(@1 @3 @7 Member=.ctor)" />
    <Alias n="29" Id="(@1 @3 @5 Member=get_LogicElement)" />
    <Alias n="30" Id="(@1 @3 @5 Member=Id)" />
    <Alias n="31" Id="(@1 @3 @7 Member=Id)" />
    <Alias n="32" Id="(@1 @3 @5 Member=Labels)" />
    <Alias n="33" Id="(@1 @3 @5 Member=LogicElement)" />
    <Alias n="34" Id="(@1 @3 @7 Member=LogicElement)" />
    <Alias n="35" Id="(@1 @3 @5 Member=Properties)" />
    <Alias n="36" Id="(@1 @3 @7 Member=Properties)" />
    <Alias n="37" Id="(@1 @3 @7 Member=Type)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6da2c4a6-ac8c-4541-8991-36048c63e046.OutputPath" Value="C:\Users\Александр\source\repos\Neo4jClient\GraphDB\bin\Debug\GraphDB.dll" />
    <Path Id="6da2c4a6-ac8c-4541-8991-36048c63e046.OutputPathUri" Value="file:///C:/Users/Александр/source/repos/Neo4jClient/GraphDB/bin/Debug/GraphDB.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Александр/source/repos/Neo4jClient" />
  </Paths>
</DirectedGraph>