<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@11" Category="CodeSchema_Class" Bounds="542.580539141913,108.926689375813,453.747997233073,365.760757568359" CodeSchemaProperty_IsPublic="True" CommonLabel="TransactionManager" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Icon="CodeSchema_Class" Label="TransactionManager" SourceLocation="(Assembly=file:///C:/Users/Александр/source/repos/Neo4jClient/GraphDB/Transaction.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="1147.62132324219,242.858140078425,121.47,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildParameters" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="1082.96860351562,474.76001120598,100.2,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CountQuery" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="876.128536374986,316.807094116211,100.2,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CountQuery" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="562.580554061613,260.847002901203,143.146666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="TransactionManager" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="1299.09157877604,283.344420693659,95.6366666666668,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildLabels" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="02/19/2018 09:19:11" Bounds="502.580539141913,28.9264893758125,1146.40678914388,713.641987235514" CodeSchemaProperty_StrongName="GraphDB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="GraphDB" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(6da2c4a6-ac8c-4541-8991-36048c63e046.OutputPath)" Group="Expanded" Label="GraphDB.dll" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="757.748835311613,428.727346944172,100.036666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateEntity" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="1242.01684814453,171.424205834886,132.13,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateEntityQuery" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="826.518062199633,204.88691422933,88.33,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FindEntity" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="1217.12768880208,339.304520693659,120.423333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FindEntityQuery" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="691.99798285393,204.886902901203,104.52,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateEntity" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="1348.05673665365,227.384305834886,136.613333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateEntityQuery" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="1314.23606922706,401.540808257184,107.23,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetEntityById" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="818.905983342212,372.767241280111,107.23,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetEntityById" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="1093.52431233724,395.264620693659,98.8333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetLinkById" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="758.223304712654,148.926789375813,98.8333333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetLinkById" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="697.265924748462,372.767246944172,91.64,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateLink" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="1088.28329671224,161.241379824519,123.733333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateLinkQuery" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="876.128599444647,260.84701422933,79.9333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FindLink" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1070.41690174323,299.86442383052,112.026666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FindLinkQuery" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1460.77065863518,369.637352427632,128.216666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateLinkQuery" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="769.598363035142,289.941859741211,76.53,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="1305.6055589829,479.248931615957,119.66,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildConditions" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1436.26063015211,285.446373423726,121.47,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildParameters" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="522.580539141913,68.9265893758125,1106.40678914388,653.641787235514" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GraphDB" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="GraphDB" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="769.045329859139,544.687871533201,96.6533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Connection" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="1133.6674031761,604.610012456724,133.2,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BaseConfiguration" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="643.831696368475,316.807102901203,95.7666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="connection" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="778.436954208097,656.608176611326,77.8666666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="831.263714868904,600.648076611326,67.3433333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="driver" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="724.700315210701,600.648021240234,76.5633333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Session" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="1113.6674031761,564.609912456724,173.2,85.9602" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Configurator" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Icon="CodeSchema_Class" Label="Configurator" SourceLocation="(Assembly=file:///C:/Users/Александр/source/repos/Neo4jClient/GraphDB/Configurator.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="704.700315210701,504.687771533201,213.906732991537,197.880505078125" CodeSchemaProperty_IsPublic="True" CommonLabel="Connection" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Icon="CodeSchema_Class" Label="Connection" SourceLocation="(Assembly=file:///C:/Users/Александр/source/repos/Neo4jClient/GraphDB/Connection.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="1050.41684244792,121.241278491136,558.570458170573,403.967747787786" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="StoredQueries" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Icon="CodeSchema_Class" Label="StoredQueries" SourceLocation="(Assembly=file:///C:/Users/Александр/source/repos/Neo4jClient/GraphDB/StoredProcedures.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=30)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@16" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@17" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@20" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@22" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@24" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@27" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@29" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@31" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@33" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@42" Category="Contains" FetchingParent="@11" />
    <Link Source="@15" Target="@38" Category="CodeSchema_Calls" Bounds="1183.16860351562,488.707853631544,113.438683294562,2.19143254276793" Weight="1" />
    <Link Source="@16" Target="@15" Category="CodeSchema_Calls" Bounds="943.454119662637,342.767094116211,165.201110382552,124.484122997034" Weight="1" />
    <Link Source="@16" Target="@37" Category="CodeSchema_Calls" Bounds="854.905134315769,313.598887241865,21.5301574145079,4.88667999843744" Weight="1" />
    <Link Source="@17" Target="@42" Category="CodeSchema_FieldWrite" Bounds="647.505250726017,286.807002901203,24.4053424945098,23.726516740169" Weight="1" />
    <Link Source="@17" Target="@7" Category="References" Bounds="579.931728922219,276.115360717773,122.16260190349,240.897950877076" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@21" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@20" Target="@37" Category="CodeSchema_Calls" Bounds="807.776165285805,324.90185757937,0.0719630693201907,103.825489364802" Weight="1" />
    <Link Source="@21" Target="@14" Category="CodeSchema_Calls" Bounds="1233.79369052091,197.384205834886,56.1673957344658,40.2330101291085" Weight="1" />
    <Link Source="@21" Target="@19" Category="CodeSchema_Calls" Bounds="1312.58495127831,197.384205834886,26.8719981999711,77.4573724548419" Weight="1" />
    <Link Source="@22" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@37" Category="CodeSchema_Calls" Bounds="822.797035735376,230.84691422933,38.2992859138069,51.8554485275872" Weight="1" />
    <Link Source="@23" Target="@14" Category="CodeSchema_Calls" Bounds="1222.8760403764,276.138409868722,45.1794025951765,63.1661108249378" Weight="1" />
    <Link Source="@23" Target="@19" Category="CodeSchema_Calls" Bounds="1293.47631421606,314.945320351094,30.2837758894786,24.3592003425658" Weight="1" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@24" Target="@37" Category="CodeSchema_Calls" Bounds="753.964622718613,230.846902901203,38.8021843691,51.8874049240684" Weight="1" />
    <Link Source="@25" Target="@19" Category="CodeSchema_Calls" Bounds="1370.02793290362,253.344305834886,30.2256693879967,24.3534471938716" Weight="2" />
    <Link Source="@25" Target="@39" Category="CodeSchema_Calls" Bounds="1434.38904379036,253.344305834886,37.2774078030127,26.842916016609" Weight="1" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Bounds="926.13599609375,388.861716856275,379.115219665161,22.0226853565575" Weight="1" />
    <Link Source="@27" Target="@37" Category="CodeSchema_Calls" Bounds="823.534349877467,322.996144228368,38.8537986260471,49.771097051743" Weight="1" />
    <Link Source="@29" Target="@28" Category="CodeSchema_Calls" Bounds="825.30761915355,174.886788388296,292.712729105491,215.049225259039" Weight="1" />
    <Link Source="@29" Target="@37" Category="CodeSchema_Calls" Bounds="807.660533888598,174.886789375813,0.168009137168951,106.055081658534" Weight="1" />
    <Link Source="@31" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@37" Category="CodeSchema_Calls" Bounds="753.237536197023,322.991167034971,38.9296935801812,49.7760799092011" Weight="1" />
    <Link Source="@32" Target="@14" Category="CodeSchema_Calls" Bounds="1159.4068678269,187.201379824519,34.4668378391798,48.329283041202" Weight="1" />
    <Link Source="@33" Target="@34" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@33" Target="@37" Category="CodeSchema_Calls" Bounds="854.804534465167,284.545984520298,21.4165019261543,5.75717322930046" Weight="1" />
    <Link Source="@34" Target="@14" Category="CodeSchema_Calls" Bounds="1145.08428992932,273.95858110088,37.2303711213124,25.9058250270498" Weight="1" />
    <Link Source="@35" Target="@39" Category="CodeSchema_Calls" Bounds="1504.12405281064,319.949997750554,16.4560449203289,49.6873562627433" Weight="1" />
    <Link Source="@37" Target="@42" Category="CodeSchema_FieldRead" Bounds="748.17656591272,311.772598275417,21.421797122422,4.95488632597306" Weight="1" />
    <Link Source="@37" Target="@45" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@40" Target="@44" Category="CodeSchema_FieldRead" Bounds="828.404349544613,570.647871533201,19.6700416346858,23.1425825463492" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@40" Target="@45" Category="CodeSchema_FieldWrite" Bounds="781.870563279508,570.647871533201,22.8856272873652,23.5462913076659" Weight="1" />
    <Link Source="@42" Target="@7" Category="References" Bounds="636.250463873676,332.075443725586,75.9606678809752,184.64155834296" Weight="1" />
    <Link Source="@43" Target="@44" Category="CodeSchema_FieldRead" Bounds="828.403057676651,633.465590398018,19.6707884457588,23.1425862133082" Weight="1" />
    <Link Source="@43" Target="@45" Category="CodeSchema_FieldRead" Bounds="781.870063921529,633.061978465925,22.8848153380973,23.5461981454014" Weight="1" />
    <Link Source="@5" Target="@41" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="@40" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@43" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@44" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@45" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="@14" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@15" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@19" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@23" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@26" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@28" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@32" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@34" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@35" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@38" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@39" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6da2c4a6-ac8c-4541-8991-36048c63e046.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=GraphDB" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=Configurator)" />
    <Alias n="6" Id="Type=Connection" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="Type=StoredQueries" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="Type=TransactionManager" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="13" Id="(@12 Namespace=System Type=String)" />
    <Alias n="14" Id="(@1 @3 @8 Member=(Name=BuildParameters OverloadingParameters=[(@12 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@13,(@12 Namespace=System Type=Object)]))]))" />
    <Alias n="15" Id="(@1 @3 @8 Member=(Name=CountQuery OverloadingParameters=[(@12 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@13,(@12 Namespace=System Type=Object)]))]))" />
    <Alias n="16" Id="(@1 @3 @10 Member=(Name=CountQuery OverloadingParameters=[(@12 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@13,(@12 Namespace=System Type=Object)]))]))" />
    <Alias n="17" Id="(@1 @3 @10 Member=(Name=.ctor OverloadingParameters=[@7]))" />
    <Alias n="18" Id="OverloadingParameters=[(@1 Namespace=GraphDB.Models.Ontology Type=Entity)]" />
    <Alias n="19" Id="(@1 @3 @8 Member=(Name=BuildLabels @18))" />
    <Alias n="20" Id="(@1 @3 @10 Member=(Name=CreateEntity @18))" />
    <Alias n="21" Id="(@1 @3 @8 Member=(Name=CreateEntityQuery @18))" />
    <Alias n="22" Id="(@1 @3 @10 Member=(Name=FindEntity @18))" />
    <Alias n="23" Id="(@1 @3 @8 Member=(Name=FindEntityQuery @18))" />
    <Alias n="24" Id="(@1 @3 @10 Member=(Name=UpdateEntity @18))" />
    <Alias n="25" Id="(@1 @3 @8 Member=(Name=UpdateEntityQuery @18))" />
    <Alias n="26" Id="(@1 @3 @8 Member=(Name=GetEntityById OverloadingParameters=[(@12 Namespace=System Type=Int64)]))" />
    <Alias n="27" Id="(@1 @3 @10 Member=(Name=GetEntityById OverloadingParameters=[(@12 Namespace=System Type=Int64)]))" />
    <Alias n="28" Id="(@1 @3 @8 Member=(Name=GetLinkById OverloadingParameters=[(@12 Namespace=System Type=Int64)]))" />
    <Alias n="29" Id="(@1 @3 @10 Member=(Name=GetLinkById OverloadingParameters=[(@12 Namespace=System Type=Int64)]))" />
    <Alias n="30" Id="OverloadingParameters=[(@1 Namespace=GraphDB.Models.Ontology Type=Link)]" />
    <Alias n="31" Id="(@1 @3 @10 Member=(Name=CreateLink @30))" />
    <Alias n="32" Id="(@1 @3 @8 Member=(Name=CreateLinkQuery @30))" />
    <Alias n="33" Id="(@1 @3 @10 Member=(Name=FindLink @30))" />
    <Alias n="34" Id="(@1 @3 @8 Member=(Name=FindLinkQuery @30))" />
    <Alias n="35" Id="(@1 @3 @8 Member=(Name=UpdateLinkQuery @30))" />
    <Alias n="36" Uri="Assembly=$(VsSolutionUri)/packages/Neo4j.Driver.1.5.2/lib/net452/Neo4j.Driver.dll" />
    <Alias n="37" Id="(@1 @3 @10 Member=(Name=Execute OverloadingParameters=[(@36 Namespace=Neo4j.Driver.V1 Type=Statement)]))" />
    <Alias n="38" Id="(@1 @3 @8 Member=(Name=BuildConditions OverloadingParameters=[(@12 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@13,(@12 Namespace=System Type=Object)])),@13]))" />
    <Alias n="39" Id="(@1 @3 @8 Member=(Name=BuildParameters OverloadingParameters=[(@12 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@13,(@12 Namespace=System Type=Object)])),@13]))" />
    <Alias n="40" Id="(@1 @3 @6 Member=(Name=.ctor OverloadingParameters=[@13,@13]))" />
    <Alias n="41" Id="(@1 @3 Type=Configurator Member=BaseConfiguration)" />
    <Alias n="42" Id="(@1 @3 @10 Member=connection)" />
    <Alias n="43" Id="(@1 @3 @6 Member=Dispose)" />
    <Alias n="44" Id="(@1 @3 @6 Member=driver)" />
    <Alias n="45" Id="(@1 @3 @6 Member=Session)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6da2c4a6-ac8c-4541-8991-36048c63e046.OutputPath" Value="C:\Users\Александр\source\repos\Neo4jClient\GraphDB\bin\Debug\GraphDB.dll" />
    <Path Id="6da2c4a6-ac8c-4541-8991-36048c63e046.OutputPathUri" Value="file:///C:/Users/Александр/source/repos/Neo4jClient/GraphDB/bin/Debug/GraphDB.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Александр/source/repos/Neo4jClient" />
  </Paths>
</DirectedGraph>